{
  "name": "@kubernetes-models/string-util",
  "version": "3.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc-multi --config ../../tsc-multi.json"
  },
  "description": "Utility functions for strings.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommy351/kubernetes-models-ts.git"
  },
  "homepage": "https://github.com/tommy351/kubernetes-models-ts/tree/master/utils/string-util",
  "author": "Tommy Chen <tommy351@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "kubernetes",
    "kubernetes-models"
  ],
  "files": [
    "/dist/"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "tsc-multi": "^0.6.1",
    "typescript": "^4.8.4"
  }
}
