{
  "name": "@kubernetes-models/generate",
  "version": "2.5.0",
  "description": "Type declarations and utilities for Kubernetes model generation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommy351/kubernetes-models-ts.git"
  },
  "homepage": "https://github.com/tommy351/kubernetes-models-ts/tree/master/utils/generate",
  "author": "Tommy Chen <tommy351@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc-multi --config ../../tsc-multi.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "keywords": [
    "kubernetes",
    "kubernetes-models"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/bin/",
    "/dist/"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@babel/generator": "^7.24.1",
    "@babel/parser": "^7.24.1",
    "@babel/traverse": "^7.24.1",
    "@babel/types": "^7.24.0",
    "@kubernetes-models/string-util": "workspace:^",
    "@kubernetes-models/validate": "workspace:^",
    "ajv": "^8.12.0",
    "es-toolkit": "^1.39.9",
    "fs-extra": "^10.1.0",
    "indent-string": "^4.0.0",
    "ohash": "^1.1.3",
    "re2-wasm": "^1.0.2",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.5",
    "@types/fs-extra": "^9.0.13",
    "tsc-multi": "^0.6.1",
    "typescript": "^4.8.4"
  }
}
