{
  "name": "@kubernetes-models/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Kubernetes models",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommy351/kubernetes-models-ts.git"
  },
  "homepage": "https://github.com/tommy351/kubernetes-models-ts",
  "author": "Tommy Chen <tommy351@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "kubernetes"
  ],
  "scripts": {
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint . --ext .js,.ts,.cjs,.mjs",
    "lint:syncpack": "syncpack list-mismatches",
    "build": "tsc-multi packages/openapi-generate packages/crd-generate packages/export-map internal/publish-scripts && pnpm recursive --filter '!@kubernetes-models/monorepo' --filter '!./website' run build && tsc-multi",
    "watch": "npm run build -- --watch",
    "clean": "rm -rf packages/*/dist && tsc-multi --clean && pnpm recursive --filter '!@kubernetes-models/monorepo' run clean",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "new-crd-package": "ts-node scripts/new-crd-package.ts",
    "preinstall": "npx only-allow pnpm"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs}": "eslint --fix"
  },
  "engines": {
    "node": ">=12",
    "pnpm": ">=6.7.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "@tsconfig/node12": "^1.0.9",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@types/signale": "^1.4.2",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^27.0.6",
    "lint-staged": "^10.4.0",
    "make-dir": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "signale": "^1.4.0",
    "syncpack": "^5.8.14",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "tsc-multi": "^0.5.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "yargs": "^17.1.0"
  },
  "syncpack": {
    "source": [
      "package.json",
      "packages/*/package.json"
    ]
  }
}
