{
  "name": "@kubernetes-models/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Kubernetes models",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommy351/kubernetes-models-ts.git"
  },
  "homepage": "https://github.com/tommy351/kubernetes-models-ts",
  "author": "Tommy Chen <tommy351@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "kubernetes"
  ],
  "scripts": {
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint . --ext .js,.ts,.cjs,.mjs",
    "lint:syncpack": "syncpack list-mismatches",
    "build": "tsc-multi packages/openapi-generate packages/crd-generate packages/export-map && pnpm recursive --filter '!@kubernetes-models/monorepo' run build && tsc-multi",
    "watch": "npm run build -- --watch",
    "clean": "rm -rf packages/*/dist && tsc-multi --clean && pnpm recursive --filter '!@kubernetes-models/monorepo' run clean",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "new-crd-package": "ts-node scripts/new-crd-package.ts",
    "preinstall": "npx only-allow pnpm"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs}": "eslint --fix"
  },
  "engines": {
    "node": ">=12",
    "pnpm": ">=6.7.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@tsconfig/node12": "^1.0.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.1",
    "@types/signale": "^1.4.1",
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^27.0.3",
    "lint-staged": "^10.4.0",
    "make-dir": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "signale": "^1.4.0",
    "syncpack": "^5.7.11",
    "ts-jest": "^27.0.1",
    "ts-node": "^9.0.0",
    "tsc-multi": "^0.5.0",
    "typescript": "^4.3.2",
    "yargs": "^16.2.0"
  },
  "syncpack": {
    "source": [
      "package.json",
      "packages/*/package.json"
    ]
  }
}
