{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "preserveConstEnums": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "kubernetes-models/*": ["packages/kubernetes-models/dist/*"]
    }
  }
}
