{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "strictPropertyInitialization": false
  },
  "include": ["gen/ts"]
}
