{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "cjs/**",
        "dist/**",
        "dts/**",
        "esm/**",
        "gen/**",
        "*.tsbuildinfo"
      ]
    }
  },
  "globalDependencies": [
    "tsc-multi.json",
    "tsconfig.json",
    "tsconfig.build.json"
  ]
}
