{
  "name": "kubernetes-models",
  "version": "4.5.1",
  "description": "Kubernetes models",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommy351/kubernetes-models-ts.git"
  },
  "homepage": "https://github.com/tommy351/kubernetes-models-ts/tree/master/first-party/kubernetes-models",
  "author": "Tommy Chen <tommy351@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "ts-node scripts/generate.ts && publish-scripts build",
    "prepack": "publish-scripts prepack"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist",
    "linkDirectory": true
  },
  "keywords": [
    "kubernetes",
    "kubernetes-models"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@kubernetes-models/apimachinery": "workspace:^",
    "@kubernetes-models/base": "workspace:^",
    "@kubernetes-models/validate": "workspace:^",
    "@swc/helpers": "^0.5.8"
  },
  "devDependencies": {
    "@kubernetes-models/openapi-generate": "workspace:^",
    "@kubernetes-models/publish-scripts": "workspace:^",
    "@kubernetes-models/read-input": "workspace:^",
    "@types/node": "^18.7.23",
    "openapi-types": "^12.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vitest": "^0.29.8"
  }
}
