{
  "name": "@kubernetes-models/go-crd-generate",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "go-crd-generate": "./bin/go-crd-generate.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@kubernetes-models/openapi-generate": "workspace:^",
    "execa": "^5.1.1",
    "tslib": "^2.4.0",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.13",
    "typescript": "^4.8.4"
  }
}
