{
  "name": "@kubernetes-models/website",
  "private": true,
  "scripts": {
    "build": "typedoc"
  },
  "devDependencies": {
    "globby": "^11.0.2",
    "typedoc": "^0.22.10",
    "typescript": "^4.3.5"
  }
}
